# fabricskyboxes

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SUMMARY.md  build.gradle  fabric-skyboxes-specification-wiki-update.md  fabric-skyboxes-specification.md  fabricskyboxes-specification.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/amerebagatelle/mods/nuit/: IrisCompat.java  NuitClient.java  SkyboxManager.java
common/src/main/java/io/github/amerebagatelle/mods/nuit/api/: NuitApi.java  NuitPlatformHelper.java
common/src/main/java/io/github/amerebagatelle/mods/nuit/components/: AnimatableTexture.java  Blend.java  Blender.java  Condition.java  Conditions.java  Decorations.java  Fade.java  Fog.java  Keyable.java  Metadata.java  MinMaxEntry.java  Properties.java  RGB.java  RGBA.java  Rotation.java  Texture.java  UVRange.java  Weather.java
common/src/main/java/io/github/amerebagatelle/mods/nuit/config/: NuitConfig.java
common/src/main/java/io/github/amerebagatelle/mods/nuit/mixin/: LevelRendererAccessor.java  MixinFogRenderer.java  MixinLevelRenderer.java  SkyRendererAccessor.java
common/src/main/java/io/github/amerebagatelle/mods/nuit/resource/: SkyboxResourceListener.java
common/src/main/java/io/github/amerebagatelle/mods/nuit/screen/: SkyboxDebugScreen.java
common/src/main/java/io/github/amerebagatelle/mods/nuit/skybox/: AbstractSkybox.java  AnimatableTexture.java  Animation.java  Blend.java  Blender.java  Conditions.java  Decorations.java  DefaultHandler.java  Fade.java  Metadata.java  MinMaxEntry.java  MonoColorSkybox.java  Properties.java  RGBA.java  Rotation.java  SkyboxType.java  Texture.java  TextureRegistrar.java  UVRange.java  Weather.java
common/src/main/java/io/github/amerebagatelle/mods/nuit/skyboxes/: AbstractSkybox.java  MonoColorSkybox.java  SkyboxType.java
common/src/main/java/io/github/amerebagatelle/mods/nuit/util/: CodecUtils.java  FogRGBA.java  Utils.java
common/src/main/resources/: nuit-common.mixins.json
common/src/main/resources/assets/nuit/lang/: en_us.json  es_mx.json  vi_vn.json  zh_tw.json
docs/: api.md  blend.md  schema-v2.md  (+1 more)
(+100 files in other folders)
